In [1]:
import numpy as np
import pandas as pd
#matplotlib inline
from matplotlib import pyplot as plt

In [2]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]], names=['city', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>city</th>
      <th colspan="3" halign="left">US</th>
      <th colspan="2" halign="left">JP</th>
    </tr>
    <tr>
      <th>tenor</th>
      <th>1</th>
      <th>3</th>
      <th>5</th>
      <th>1</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.791640</td>
      <td>1.831387</td>
      <td>-1.878284</td>
      <td>0.713854</td>
      <td>-1.530472</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.401598</td>
      <td>1.207293</td>
      <td>-2.015177</td>
      <td>0.083552</td>
      <td>-0.753449</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.452922</td>
      <td>0.031919</td>
      <td>1.727432</td>
      <td>1.620893</td>
      <td>-1.750242</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.291159</td>
      <td>0.311164</td>
      <td>0.797567</td>
      <td>-0.647641</td>
      <td>1.896994</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
hier_df.groupby(level=0, axis=1).count()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>city</th>
      <th>JP</th>
      <th>US</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
frame = pd.DataFrame({'data1': np.random.randn(1000), 'data2': np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (0.144, 1.767]
1     (0.144, 1.767]
2    (-1.478, 0.144]
3    (-1.478, 0.144]
4     (0.144, 1.767]
5    (-1.478, 0.144]
6    (-1.478, 0.144]
7     (0.144, 1.767]
8    (-1.478, 0.144]
9     (0.144, 1.767]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.107, -1.478] < (-1.478, 0.144] < (0.144, 1.767] < (1.767, 3.389]]

In [5]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}

In [6]:
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
    </tr>
    <tr>
      <th>data1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(-3.107, -1.478]</th>
      <td>58.0</td>
      <td>2.720276</td>
      <td>0.000039</td>
      <td>-2.280451</td>
    </tr>
    <tr>
      <th>(-1.478, 0.144]</th>
      <td>474.0</td>
      <td>2.749893</td>
      <td>-0.026966</td>
      <td>-2.923480</td>
    </tr>
    <tr>
      <th>(0.144, 1.767]</th>
      <td>422.0</td>
      <td>3.332802</td>
      <td>0.065296</td>
      <td>-2.993589</td>
    </tr>
    <tr>
      <th>(1.767, 3.389]</th>
      <td>46.0</td>
      <td>2.452914</td>
      <td>0.060133</td>
      <td>-2.073758</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouping

0      9
1      7
2      2
3      4
4      7
5      0
6      5
7      9
8      3
9      6
10     2
11     4
12     9
13     4
14     2
15     0
16     4
17     0
18     6
19     0
20     6
21     4
22     3
23     1
24     0
25     7
26     8
27     4
28     8
29     5
      ..
970    5
971    7
972    1
973    7
974    8
975    5
976    9
977    9
978    2
979    8
980    4
981    2
982    8
983    3
984    1
985    6
986    9
987    6
988    0
989    9
990    3
991    0
992    7
993    4
994    3
995    9
996    7
997    2
998    7
999    3
Name: data1, Length: 1000, dtype: int64

In [8]:
grouped = frame.data1.groupby(grouping)
grouped.apply(get_stats).unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
    </tr>
    <tr>
      <th>data1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100.0</td>
      <td>-1.261034</td>
      <td>-1.692174</td>
      <td>-3.100752</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100.0</td>
      <td>-0.795712</td>
      <td>-0.990434</td>
      <td>-1.244674</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100.0</td>
      <td>-0.437656</td>
      <td>-0.617621</td>
      <td>-0.791187</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100.0</td>
      <td>-0.199452</td>
      <td>-0.317744</td>
      <td>-0.437648</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100.0</td>
      <td>0.068111</td>
      <td>-0.051954</td>
      <td>-0.197940</td>
    </tr>
    <tr>
      <th>5</th>
      <td>100.0</td>
      <td>0.331859</td>
      <td>0.206379</td>
      <td>0.073136</td>
    </tr>
    <tr>
      <th>6</th>
      <td>100.0</td>
      <td>0.593335</td>
      <td>0.469285</td>
      <td>0.332756</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100.0</td>
      <td>0.921012</td>
      <td>0.750329</td>
      <td>0.594766</td>
    </tr>
    <tr>
      <th>8</th>
      <td>100.0</td>
      <td>1.324039</td>
      <td>1.120658</td>
      <td>0.921180</td>
    </tr>
    <tr>
      <th>9</th>
      <td>100.0</td>
      <td>3.389410</td>
      <td>1.834898</td>
      <td>1.327054</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.675902
2         NaN
3    0.516477
4         NaN
5   -0.450760
dtype: float64

In [10]:
s.fillna(s.mean())

0   -0.203395
1   -0.675902
2   -0.203395
3    0.516477
4   -0.203395
5   -0.450760
dtype: float64

In [11]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          1.265741
New York      1.138765
Vermont       0.606044
Florida       0.160820
Oregon       -0.444231
Nevada       -0.369161
California   -1.109645
Idaho         0.431959
dtype: float64

In [12]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          1.265741
New York      1.138765
Vermont            NaN
Florida       0.160820
Oregon       -0.444231
Nevada             NaN
California   -1.109645
Idaho              NaN
dtype: float64

In [13]:
data.groupby(group_key).mean()

East    0.855109
West   -0.776938
dtype: float64

In [14]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.265741
New York      1.138765
Vermont       0.855109
Florida       0.160820
Oregon       -0.444231
Nevada       -0.776938
California   -1.109645
Idaho        -0.776938
dtype: float64

In [16]:
df = pd.DataFrame({'category': ['a'] * 4 + ['b'] * 4,
                  'data': np.random.randn(8),
                   'weights': np.random.randn(8)})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>data</th>
      <th>weights</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.626191</td>
      <td>-1.387737</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>0.447117</td>
      <td>0.485557</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>-0.783357</td>
      <td>-1.523252</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>1.992902</td>
      <td>1.119677</td>
    </tr>
    <tr>
      <th>4</th>
      <td>b</td>
      <td>0.228700</td>
      <td>1.581389</td>
    </tr>
    <tr>
      <th>5</th>
      <td>b</td>
      <td>-0.461513</td>
      <td>0.117926</td>
    </tr>
    <tr>
      <th>6</th>
      <td>b</td>
      <td>-0.597102</td>
      <td>1.135408</td>
    </tr>
    <tr>
      <th>7</th>
      <td>b</td>
      <td>0.949810</td>
      <td>1.178050</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
import statsmodels.api as sm

In [18]:
def regress(data, year, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    reult = sm.OLS(Y, X).fit()
    return result.params